<!DOCTYPE html>
<html>

<head>
 <meta charset="utf-8">
<style>
    .clear {clear: both;}
    * {margin: 0; padding: 0; background-color: rgb(160, 200, 204);}
    header {width: 1917px; height: 150px; 
           text-align: center; margin-top: 50px; font-size: 80px;
           font-family:"굴림"; font-weight: bold;}
    #head {border-left: solid 20px palevioletred; margin: 15px; padding-left: 20px;}
    nav {width: 1917px; height: 50px; 
        font-size: 30px; margin-top: 30px;
        text-align: center; font-family: "굴림"; font-weight: bold;}
    a:link {text-decoration: none; color: palevioletred;}
    a:visited {text-decoration: none; color: palevioletred;}
    a:hover {text-decoration: none; color: yellowgreen;}
    #img {margin-bottom: 50px; margin-left: 0;}
    aside {width: 500px; height: 1000px; 
           margin-top: 200px; float: left;
           text-align: center;}
    section {width: 1300px; height: 1000px;
           margin-top: 150px; float: left;} 
    table, tr, th, td 
            {border: solid 1px black; text-align: center;   
             border-collapse: collapse;
             padding: 8px;}
    table {width: 1000px; height: 500px; margin-top: 30px; margin-left: 150px;}
    th, td {width: 100px; padding: 5px; height: 60px;}
    footer {width: 2000px; height: 150px; }
    #insta {margin-left: 1700px;}
    p {margin-left: 1670px;}
    h3 {margin-bottom: 100px; text-align: center;}
    #title {background-color: rgb(96, 174, 248);}
    #day {background-color: rgb(96, 174, 248);}
    #germany {background-color: rgb(233, 170, 205);}
    #management {background-color: rgb(230, 243, 154);}
    #marketing {background-color: rgb(204, 153, 252);}
    #italy {background-color: rgb(240, 120, 120);}
    #english {background-color: rgb(255, 195, 104);}
    #amen {background-color: rgb(224, 149, 120);}
    #web {background-color: rgb(147, 148, 245);}
    #ai {background-color: rgba(92, 173, 103, 0.986);}
    #star{margin-left: 10px;}
</style>
</head>
<body>
<header>
    <span id="head">임원빈의 홈페이지</span>
    <nav>
        <span id="img"><img src="img/가로 긴 사진 2.png" width="1950px" height="80px"></span>
        <br>
        <a href="W02프로필.html">| 프로필</a>
        <a href="W05 회원가입.html">| 회원가입</a>
        <a href="루바토 펜션.html">| 루바토 펜션 안내</a>
        <a href="호서 페스티벌.html">| 행사 안내</a>
        <a href="호서 야간 개장.html">| 호서 야간 개장</a>
        <a href="세일 안내장.html">| 세일 안내장</a>
        <a href="월간 일정표.html">| 월간 일정표</a>
        <a href="쇼핑 판매 목록.html">| 쇼핑몰 판매 목록 |</a>
    </nav>
</header>
<aside>
    <img src="img/내 사진.jpg" width="300px" height="300px">
    <br><br><br>
    <audio src="audio/웹사이트.mp3" controls autoplay loop></audio>
    <br><br>
    <br><br>
    <img src="img/양.gif" width="300px" height="300px">
    <br><br>
    <br><br>
    <img src="img/로고.png" width="100px" height="100px">
</aside>
<section>
    <table>
        <tr>
            <th id="title">요일<br>시간</th> <th id="day">월</th> <th id="day">화</th> <th id="day">수</th> <th id="day">목</th> <th id="day">금</th>
        </tr>
        <tr>
            <th>1교시(09:30-10:20)</th> <td></td> <td></td> <td></td> <td></td> <td></td>
        </tr>
        <tr>
            <th>2교시(10:30-11:20)</th> <td id="germany" rowspan="2">초급생활독일어</td> <td></td>
            <td></td> <td></td> <td id="web" rowspan="2">웹프로그래밍</td>
        </tr>
        <tr>
            <th>3교시(11:30-12:20)</th> <td></td> <td id="management" rowspan="2">경영정보<br>시스템</td> <td id="english" rowspan="2">대학영어회화2</td>
        </tr>
        <tr>
            <th>4교시(12:30-13:20)</th> <td></td> <td></td> <td></td>
        </tr>
        <tr>
            <th>5교시(13:30-14:20)</th> <td id="management">경영정보시스템</td> 
            <td id="italy" rowspan="2">이탈토탈<br>(이탈리아<br>문화기행)</td> <td></td> <td id="marketing">마케팅의이해</td> 
            <td id="ai" rowspan="3">AI시대의<br>인간과사회<br>(팀티칭)</td>
        </tr>
        <tr> 
            <th>6교시(14:30-15:20)</th> <td id="marketing" rowspan="2">마케팅의<br>이해</td> <td id="amen">채플</td> <td></td> 
        </tr>
        <tr>
            <th>7교시(15:30-16:20)</th> <td></td> <td></td> <td></td> 
        </tr>
        <tr>
            <th>8교시(16:30-17:20)</th> <td></td> <td></td> <td></td> <td></td> <td></td>
        </tr>
        <tr>
            <th>9교시(17:30-18:20)</th> <td></td> <td></td> <td></td> <td></td> <td></td>
        </tr>
        <tr>
            <th>10교시(18:30-19:20)</th> <td></td> <td></td> <td></td> <td></td> <td></td>
        </tr>
        <tr>
            <th>11교시(19:30-20:20)</th> <td></td> <td></td> <td></td> <td></td> <td id="web">웹프로그래밍</td>
        </tr>
    </table>
    <br><br>
    <span id="star"><img src="img/밤하늘.png" width="1150px" height="200px"></span>
</section>
<div class="clear"></div>
<footer>
<span id="insta"><a href="https://www.instagram.com/naebnow/"><img src="img/인스타 로고.png" width="100px" height="100px"></a></span>
<p>[로고를 클릭해주세요.]</p>
<h3>대표 : 임원빈<br>주소 : 천안시 동남구 안서동 | 고객센터 : 010-4075-3752</h3>
</footer>
</body>

</html>