<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <style>
            body {background-image: url('img/bg.jpg');
                  background-repeat: repeat-y;}

            h3 {background-color: darkred;
                padding: 10px; color: yellow;
                width: 480px; text-align: center;}

                #button {border: solid 1px darkred;
                    background-color: darkred;
                    height: 30px; width: 120px;
                    text-align: center; padding: 5px 0px 0px 0px;
                    border-radius: 10px;
                    margin: 0px 0px 0px 380px;}

            a:link {text-decoration: none; color: white;}
            a:visited {text-decoration: none; color: white;}
            a:hover {text-decoration: none; color: yellow;}

        </style>

    </head>

    <body>
        <h3>개똥지빠귀 새</h3>

        <img src='img/bird.jpg' width="500px">

        <div id="button">
            <a href="W02프로필.html"><b>구매하러가기 &gt;</b></a>
        </div>

    </body>

</html>