<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>결제 내역</title>
<style>
        a:visited {text-decoration: none; color: black;}
a:hover { text-decoration: none; color:black} 
a:link {text-decoration: none; color:black }
    .clear {clear: both;}
    * {margin: 0 auto; margin: 0; padding: 0;}
    nav {margin-top:10px ; margin-right: 20px; width: 800px; float: right; height: 130px;}
    header {width: 100%; height: 150px; margin-bottom: 20px; margin-top: 10px; background-color: rgb(230, 182, 112)}
section {display: inline; padding: 50px 0 0 70px; float: left; width: 900px; height: 650px;  margin-left: 5px; margin: 0 auto;}
aside {line-height: 90px; display: block; float: left;  width: 250px; height: 700px; 
        padding-left: 60px; border-right: solid 4px black; margin-left: 30px;}
footer {width: 100%; height: 150px; background-color: black; margin-top: 10px;}


   /* header stylesheet */
   #logo {float: left; margin: 20px 0px 0 20px; padding-top: 19px;}
     #header h2 {font-size: 40px; font-weight: bolder; padding-top:50px; padding-left: 30px; padding: 0 auto; float: left;}
  /* nav stylesheet */
  #nav {font-size: 20px; text-align: right; padding: 60px 10px 0 0;}
  /* aside stylesheet */
  #aside li {list-style-type: disc;}
  #aside h1 {font-size: 40px; line-height: 90px;}
 /* section stylesheet */
 #section h1 {font-size: 35px;}
#section h3 {color: grey;}
#section h4 {color: red;}
#section li {list-style-type: none; font-size: 20px; font-weight: bold;}
#section form {width: 800px; height: 400px; /* border: solid 2px black; */ padding: 40px 0 0 0; margin-top: 40px; }
  /* footer stylesheet */
#footer {color:white; font-size: 18px; font-weight: bold; float: left; text-align: right; padding: 50px 20px 0 0;}
#footer ul {list-style-type: none;}
 /* list stylesheet */
 #main_title{width: 100%; margin:30px 0 20px 30px;  
    font-size: 25px; font-weight: bolder;} 
    .list_item{border-top: solid 2px black; width: 100%; clear: both; height: 100px; margin: 10px;}
    .image {float: left; width: 100px; padding-top: 15px;}
    .intro {float: left; width: 500px;margin-left: 20px; text-align: left; padding-top: 40px; font-size: 18px;}
    .price {float: left; width: 110px; padding-top: 40px; font-size: 18px;}
    .bu {margin:30px 0 10px 0; padding-top: 15px; text-align: center; float:right; border: solid 2px black; width: 150px; height: 30px; background-color: rgb(163, 163, 255);}
    .bu2 {margin:30px 0 10px 0; padding-top: 15px; text-align: center; float:right; border: solid 2px black; width: 150px; height: 30px; background-color: rgb(252, 167, 150);}
    .bu3 {margin:30px 0 10px 0; padding-top: 15px; text-align: center; float:right; border: solid 2px black; width: 150px; height: 30px; background-color: rgb(255, 207, 103);}
 
 
</style>
</head>
<body>
    <header>
        <header id="header">
       <a href="index.html"><img id="logo" src="img/logo.png" width="70px" height="70px"></a>  <h2>CURBY</h2>
        <nav id="nav">
         <a href="로그인.html"> 로그인 </a>| <a href="회원가입.html"> 회원가입 </a>| <a href="회원 정보.html">마이페이지 </a>
        </nav>

     </header>
    <aside id="aside">
       <h1>마이페이지</h1>
       <ul>
        <li>
       <h3><a href="회원 정보.html">회원정보</a></h3> 
       
        </li>
        <li>
            <h3><a href="결제 내역.html">결제 내역</a></h3> 
            
             </li>
             <li>
                <h3><a href="좋아요.html">관심 상품</a></h3> 
                
                 </li>
       </ul>

    </aside>
    <section id="section">
       <p><h1>결제 내역</h1></p><br>
       <p><h3>
        고객님께서 결제하신 컬비 결제 내역 및 수강 내역입니다.<br>
        결제 관련 및 다른 문의 사항은 컬비 고객센터로 연락주시면 빠른 답변 도와드리겠습니다 :)</h3>
       </p><br>
       <p id="main_title">결제 목록 </p>
       <div class='list_item'>
              <div class='image'><img src='img/cook.png' width="80px" height="80px"></div>
              <div class='intro'>[인천] 김홍천의 요리교실 (원데이 클래스-오프라인)</div>
              <div class='price'> 35,000원 </div>
              <div class="bu"> 수강 완료 </div>
          </div>     
          <p>
          <div class='list_item'>
            <div class='image'><img src='img/도자기.jpg' width="80px" height="80px"></div>
            <div class='intro'>[서울] 김몽순의 컬러 도자기 만들기</div>
            <div class='price'> 50,000원 </div>
            <div class="bu2"> 환불 완료 </div>
        </div>     </p>
        <p>
            <div class='list_item'>
              <div class='image'><img src='img/art.png' width="80px" height="80px"></div>
              <div class='intro'>[경기도 수원] 유화 물감으로 그림 그리기</div>
              <div class='price'> 50,000원 </div>
              <div class="bu3"> 수강 예약</div>
          </div>     </p>
      

        
    </section>
    <div class="clear"></div>
    <footer id="footer">
        <ul>
   
            <li> 대표: 조아영 </li> 
            <li> 전화번호: 041-560-8114 </li> 
            <li> 이메일: klc@naver.com </li> 
            <li> 회사 주소: 충청남도 천안시 동남구 호서대길 12</li>
             </ul>
    </footer>
</body>