<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>로그인</title>
<style>
        a:visited {text-decoration: none; color: black;}
a:hover { text-decoration: none; color:blue} 
a:link {text-decoration: none; color:black }

    #page {margin: 0 auto; width: 500px; }
    #button{width: 300px;
             height: 50px;
             margin: 5px 0 0 0px;
             color: white;
             background-color: gray;
             text-align: center;
             font-size: bold;
          border-radius: 5px; }
    #link {color:darkred}
    footer {border-top: solid 2px black; width: 500px; height: 550px;  font-size: 20px; text-align: center; padding-top: 25px;  }
    header {text-align:center; width: 500px; height: 550px; padding-top:50px; margin-top: 10px; border: solid 2px black;
    margin-left: 450px; }
</style>
</head>
<body>
    <header>
    <h1>로그인</h1>
    <br>
    <p><b>아이디</b> : <input type="name" style="width:200px;height:30px;font-size: 15px;" ><br></p>
    <p><b>비밀번호</b>: <input type="password" style="width:200px;height: 30px;font-size: 15px;"><br></p>
 <input type="checkbox"> 자동 로그인 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 아이디 찾기 &nbsp; 비밀번호 찾기
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h5>아직 회원이 아니신가요? &nbsp;  <a href="회원가입.html"> <span id='link'>회원가입</a> </span> </h5>
<form action="index.html">          
<p><button type="submit" id="button"> 로그인 </button></p></form>
    
        <footer>
           <b> <p><img src="img/네이버.png" width="20px" height="20px"> &nbsp;&nbsp;<a href="https://nid.naver.com/nidlogin.login?mode=form&url=https://www.naver.com/">네이버로 로그인하기</a></p>
            <p><img src="img/카톡.jpg" width="38px" height="32px" > &nbsp;&nbsp; <a href="https://accounts.kakao.com/login/?continue=https%3A%2F%2Fkauth.kakao.com%2Foauth%2Fauthorize%3Fresponse_type%3Dcode%26client_id%3Ddf93d0aa86da400314e7f6d5b5c25a34%26redirect_uri%3Dhttps%253A%252F%252Fwww.greenart.co.kr%252Fkakao%252Fcallback.asp#login">카카오톡으로 로그인하기 </a></p> </b>
        </footer>
    </header>

</body>
</html>