<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

<title>문화 생할 리스트</title>
<style>
        a:visited {text-decoration: none; color: black;}
a:hover { text-decoration: none; color:black} 
a:link {text-decoration: none; color:black }
    .clear {clear: both;}
    * {margin: 0 auto; margin: 0; padding: 0; position:static;}
    nav {margin-top:10px ; margin-right: 20px; width: 800px; float: right; height: 130px; }
    header {width: 100%; height: 150px; margin-bottom: 20px; margin-top: 10px; background-color: rgb(230, 182, 112);}
    section { padding-top: 20px; float:right; width: 900px; height: 650px; margin-right: 200px; }
    aside {line-height: 90px; display: block; float: left;  width: 150px; height: 700px; 
        padding-left: 60px; border-right: solid 2px black; margin-left: 30px; margin-top: 20px;}
    footer {width: 100%; height: 150px; background-color:black; clear: both; }
     /* header stylesheet */
     #logo {float: left; margin: 20px 0px 0 20px; padding-top: 19px;}
     #header h2 {font-size: 40px; font-weight: bolder; padding-top:50px; padding-left: 30px; padding: 0 auto; float: left;}
     /* section stylesheet */
     #section h1{font-size: 60px; text-align: center; padding-left: 60px;}
     #section img {padding:10px;}
     #section ul{list-style-type: none; display: inline-flex; }
       /* nav stylesheet */
  #nav {font-size: 20px; text-align: right; padding: 60px 10px 0 0;}
   /* footer stylesheet */
#footer {color:white; font-size: 18px; font-weight: bold; float: left; text-align: right; padding: 50px 20px 10px 0;}
#footer ul {list-style-type: none;}
  /* list stylesheet */
  .list_item{width: 300px; height: 600px; margin-top: 80px; float: right; text-align: center; clear: both; margin-right: 60px;}
  .intro {clear: both; text-align: center; padding-top: 30px; font-size: 20px; font-weight: bolder; }
</style>
</head>
<body>
    <header>
        <header id="header">
       <a href="index.html"><img id="logo" src="img/logo.png" width="70px" height="70px"></a>  <h2>CURBY</h2>
        <nav id="nav">
         <a href="로그인.html"> 로그인 </a>| <a href="회원가입.html"> 회원가입 </a>| <a href="회원 정보.html">마이페이지 </a>
        </nav>

     </header>
     <aside id="aside">
        <ul>
         <li>
        <h3>취미</h3> 
        <a href="취미.html"><P>-온라인</P></a><a href="입점 대기.html"><p>-오프라인 </P></a>
      </li>
         <li>
             <h3><a href="문화.html">문화</a></h3> 
             
              </li>
             
        </ul>
 
     </aside>
    <section id="section">
     <p> <h1>문화</h1></p>
     <ul>
<li>
        <div class='list_item'>
            <div><img src="img/문화3.png" width="250px" height="250px"></div>
           <div class='intro'>일로와바 좀 맞자 범죄도시 3</div><br>
           <ul> 
            <li>  <br><p class="pop_button"><a href="#;" onclick="openPopup('#pop_txt3')">더보기</a></p></li>
        
        </ul>
       </div></li>
       <li>
       <div class='list_item'>
        <div><img src="img/문화1.png" width="250px" height="250px"></div>
        <div class='intro'>보기만 해도 행복해지는<br>미술관 관람</div><br>
        <ul>
            <li>  <p class="pop_button"><a href="#;" onclick="openPopup('#pop_txt1')">더보기</a></p>
            </li>
        </ul>
        <ul>
          
        </ul>
    </div></li>
    <li>
    <div class='list_item'>
        <div><img src="img/문화2.png" width="250px" height="250px"></div>
        <div class='intro'>무서운 유령의 등장<br>오페라의 유령</div><br>
        <ul>
      <li>    <p class="pop_button"><a href="#;" onclick="openPopup('#pop_txt2')">더보기</a></p></li>
        </ul>
    </div></li>
</ul>
 
      
    
    </section>
    <div class="clear"></div>
    <footer id="footer">
     
        <ul>
   <li> 대표: 조아영 </li> 
            <li> 전화번호: 041-560-8114 </li> 
            <li> 이메일: klc@naver.com </li> 
            <li> 회사 주소: 충청남도 천안시 동남구 호서대길 12</li>
             </ul>
           
    </footer>

    
</body>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>팝업창</title>

  <link rel="stylesheet" type="text/css" href="./popup.css">
  <script src="https://code.jquery.com/jquery-3.6.3.js"></script> 
<style>
* {margin:0; padding:0;}
a {color: #666; text-decoration: none; cursor: pointer;}
li, dt, dd {list-style: none;}
.container{width: 100%; padding: 20px 0;}
.pop_button{width:150px; height:40px; margin: 20px auto; 
    background:rgb(81, 152, 181); text-align: center; border-radius: 7px;}
.pop_button a{display: block; color: #333;line-height: 40px; font-weight: bold;}
.layer_pop_txt{display: none; position: fixed; width: 100%; height: 100%; 
top: 0; left: 0; background: rgba(0,0,0,0.7);}
.layer_pop_txt .pop_content{position:absolute; width: 50%; top: 5%; left:25%; 
z-index: 20; background: #fff; text-align: center; padding: 30px 0; }
.layer_pop_txt .close_btn{position: absolute; top: 10px; right: 15px; font-size: 20px;}
hr {width: 250px; margin: 0 auto;}
#ar {text-align: center; margin: 0 auto;
  background-color: rgb(150, 178, 164); 
  width: 100px; padding: 10px 40px 10px 40px}
#tm {border: solid 1px rgb(170, 215, 179);
border-radius: 20px;
width: 120px;
height: 20px;
padding: 8px;
text-align: center;
background-color: rgb(170, 215, 179);
color: black;
margin: 0 auto}
#ope {text-align: center; margin: 0 auto;
  background-color: rgb(120, 128, 159); 
  width: 100px; padding: 10px 40px 10px 40px}
#ra {border: solid 1px rgb(160, 186, 223);
border-radius: 20px;
width: 120px;
height: 20px;
padding: 8px;
text-align: center;
background-color: rgb(160, 186, 223);
color: black;
margin: 0 auto}
#mo {text-align: center; margin: 0 auto;
  background-color: rgb(104, 103, 101); 
  width: 100px; padding: 10px 40px 10px 40px}
#vie {border: solid 1px rgb(180, 180, 180);
border-radius: 20px;
width: 120px;
height: 20px;
padding: 8px;
text-align: center;
background-color: rgb(180, 180, 180);
color: black;
margin: 0 auto}


</style>

  
</head>
<body>
    <div class="container">
        <div class="layer_pop_txt" id="pop_txt1">
            <div class="pop_content">
              <img src='img/artm.jpg' width='300' height='200'></src><br><br>
              <h3>1회 이용권</h3><br>
              <h5>보기만 해도 행복해지는<br>미술관 관람</h5>
              <br>
              <hr>
              <br>
              <h3>활동 설명</h3><br>        
              <h5>1회 관람 가능(자유 관람)</h5><br>
              <h5>위치 : 서울시 국립 현대 미술관</h5>
              <h5>시간 : 오전 10시~오후 6시</h5><br>
              <div id='ar'><h4>컬비 단독 진행</h4></div><br>
              <h3>1회 관람 비용 : 10,000원</h3>
              <h6>무료 예매 서비스 이용시 사용 기한 일주일</h6><br>
              <div id='tm'><a href="신청서.html"><h3>신청하기</h3></a></div>
      
            <b><a class="close_btn" href="#;" onclick="closePopup('#pop_txt1')">X</a></b>
            </div>
          </div>
      
          <div class="layer_pop_txt" id="pop_txt2">
            <div class="pop_content">
                <img src='img/문화2.jpg' width='300' height='200'></src><br><br>
                <h3>1회 이용권</h3><br>
                <h5>무서운 유령의 등장<br>오페라의 유령</h5>
                <br>
                <hr>
                <br>
                <h3>활동 설명</h3><br>
                <h5>오페라의 유령 내한 공연 관람</h5><br>
                <h5>위치 : 서울 문화 센터</h5>
                <h5>일시 : 2023년 6월 28일 목요일 오후 6시~8시</h5><br>
                <div id='ope'><h4>컬비 단독 진행</h4></div><br>
                <h3>1회 관람 비용 : 35,000원</h3>
                <h6>비회원 및 비구독자 비용 : 50,000원</h6><br>
                <div id='ra'><a href="신청서.html"><h3>신청하기</h3></a></div>
        
            <b><a class="close_btn" href="#;" onclick="closePopup('#pop_txt2')">X</a></b>
            </div>
          </div>
      
          <div class="layer_pop_txt" id="pop_txt3">
            <div class="pop_content">
                <img src='img/문화3.png' width='300' height='200'></src><br><br>
                <h3>1회 이용권</h3><br>
                <h5>일로와바 좀 맞자 <br>범죄도시3</h5>
                <br>
                <hr>
                <br>
                <h3>활동 설명</h3><br>
                <h5>다시 돌아온 범죄도시 3 관람</h5><br>
                <h5>위치 : 개인이 설정한 주소와 가장 가까운 상영관으로 자동 예매</h5>
                <h5>시간 : 개인이 희망하는 시각에 예매 후 관람 가능</h5><br>
                <div id='mo'><h4>컬비 단독 진행</h4></div><br>
                <h3>1회 상영권 : 13,000원</h3>
                <h6>비회원 및 비구독자 비용 : 17,000원</h6><br>
                <div id='vie'><a href="신청서.html"><h3>신청하기</h3></div></a>
        
            <b><a class="close_btn" href="#;" onclick="closePopup('#pop_txt3')">X</a></b>
            </div>
          </div>
        </div>
      </body>
      
      <script>
      
         //팝업창 열기
         function openPopup(obj){
              $(".layer_pop_txt").hide();
              $(obj).show();
          }
      
          //팝업창 닫기
          function closePopup(obj){
               $(obj).hide();
          }
       
      </script>
      </html>