<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <style>
            * {margin: 0; padding: 0;}

            body {background-image: url(img/sale_bg.png);}

            img {margin: 35px;}

            #button {border: solid 1px purple;
                    background-color: purple;
                    height: 30px; width: 120px;
                    text-align: center; padding: 5px 0px 0px 0px;
                    border-radius: 10px;
                    margin: 0px 0px 0px 205px;}

            a:link {text-decoration: none; color: white;}
            a:visited {text-decoration: none; color: white;}
            a:hover {text-decoration: none; color: yellow;}

        </style>
    </head>

    <body>
        <image src="img/shop_now.jpg"></image>

        <div id="button">
            <a href="개똥지빠귀 새.html"><b>자세히 보기 &gt;</b></a>
        </div>

    </body>

</html>