
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
    *{margin: 0; padding: 0;}
    #main_title{ margin: 10px; padding-bottom: 6px; 
    border-bottom: solid 2px #aaaaaa;}
    .list_item{ clear: both; height: 180px; margin: 10px; border-bottom: solid 1px #cccccc;}
    .image {float: left; width: 100px;}
    .intro {float: left; width: 300px;margin-left: 130px;}
    .price {float: left; width: 150px; list-style-type: none;}
    .red {font-weight: bold; color: red;}
    .small {font-size: 12px; margin-top: 5px;}
    .쇼핑몰 {float: left;width: 110px;}

    a:link {text-decoration: none; color: black} 
    a:visited {text-decoration: none; color: black;}
    a:hover { text-decoration: none; color: blue}

</style>
</head>
<body>
    <h3 id="main_title">판매 상품 목록</h3>
 <div class='list_item'>
        <div class='image'><a href="index.html"><img src='img/닌텐도 스위치.png' width="200px"></a></div>
        <div class='intro'>닌텐도 스위치</div>
        <ul class='price'>
            <li class='red'>370,000원</li>
            <li class='small'>배송비 무료</li>
        </ul>
        <a href="W02프로필.html"><div class='쇼핑몰'>티몬(TMON)</div></a>
    </div>     

    <div class='list_item'>
        <div class='image'><a href="index.html"><img src='img/아스몬.png' width="200px"></a></div>
        <div class='intro'>아스몬(전자담배)</div>
        <ul class='price'>
            <li class='red'>55,000원</li>
            <li class='small'>배송비 2,500원</li>
        </ul>
        <a href="W02프로필.html"> <div class='쇼핑몰'>몬스터즈 팩토리</div> </a>
    </div>     

    <div class='list_item'>
        <div class='image'><a href="index.html"><img src='img/갤럭시 S23 울트라.png' width="200px"></a></div>
        <div class='intro'>갤럭시 S23 울트라</div>
        <ul class='price'>
            <li class='red'>1,600,000원</li>
            <li class='small'>배송비 무료</li>
        </ul>
        <a href="W02프로필.html"><div class='쇼핑몰'>하이마트</div></a>
    </div>     
</body>
</html>