<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        * {margin: 0; padding: 0;}
        section {border: solid 1px black; background-color: rgb(224, 224, 224);
                 width: 800px; height: 500px;
                margin: 0 auto; margin-top: 200px;}
        h1 {font-size: 30px; border-left: solid 10px pink; 
            padding-left: 10px; margin: 30px  0px 0px 300px;}
        #buy {margin: 50px 0px 0px 100px; font-size: 20px; font-weight: bold;}
        #small {border-left: solid 5px rgb(80, 80, 126);
                padding-left: 5px; font-weight: bold;}
        #serv {margin: 20px 0px 0px 100px; font-size: 20px;}
        #chose {font-size: 18px;}
        #phone {font-weight: bold;}
        #bye {margin: 10px 0px 0px 50px; font-size: 15px;}
        #last {margin-top: 15px;}
        #click {width: 50px; margin-left: 700px;}
        hr {width: 700px; margin-left: 50px; height: 2px;}
    </style>
</head>
<body>
    <section>
        <h1>신청서</h1>
        <form action="index.html">
        <p id="buy"><span id="small">구매자 명 :</span> <input type="text" style="width: 150px; height: 25px;">&nbsp; &nbsp; &nbsp; &nbsp; 
            <span id="small">주소 :</span> <input type="text" style="width: 200px; height: 25px;"></p>
            <br><hr>

        <p id="serv"><span id="small">구독 내역</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="checkbox" >  <span id="chose">회원</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="checkbox" >  <span id="chose">비회원</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="checkbox" >  <span id="chose">구독</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="checkbox" >  <span id="chose">비구독</span>
        </p>
            <br><hr>
        <p id="serv"><span id="small">결제 방법</span>&nbsp;&nbsp;&nbsp;
            <input type="radio" name="info">  <span id="chose">핸드폰 결제</span>&nbsp;&nbsp;
            <input type="radio" name="info">  <span id="chose">토스 페이</span>&nbsp;&nbsp;
            <input type="radio" name="info">  <span id="chose">카카오 페이</span>&nbsp;&nbsp;
            <input type="radio" name="info">  <span id="chose">계좌 이체</span>&nbsp;&nbsp;</p>
            <br><hr>
        <p id="serv"><span id="small">통신사</span>&nbsp;
            <select style="width: 130px; height: 30px;">
            <option>선택해주세요</option>
            <option>SKT</option>
            <option>KT</option>
            <option>LG U+</option></select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span id="phone">전화번호</span>&nbsp;
            <input type="text" style="width: 50px; height: 25px;"> -
            <input type="text" style="width: 80px; height: 25px;"> -
            <input type="text" style="width: 80px; height: 25px;">
            <br><hr id="last">
        </p>
        <p id="bye">
            * 회원가입을 하셨으면 회원, 구독을 하셨으면 구독을 체크해주세요.<br>
            * 좋은 서비스로 보답하는 컬비가 되겠습니다.
        </p>
        <button id="click" type="submit" onclick="alert('신청이 완료되었습니다!')">확인</button>
        </form>
    </section>
</body>
</html>