<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            table {border-collapse: collapse;
                   width: 900px; height: 700px;}
            table, th, td {border: solid 1px black;
                           vertical-align: top;
                           text-align: left;
                           table-layout: fixed;}

            th, td {width: 80px;
                    padding: 5px;
                    height: 90px;}
            
            th {font-weight: bold;}
            
            #sun {background-color: rgb(219, 134, 148);}
            #sat {background-color: rgb(112, 171, 223);}
            #day {background-color: rgb(119, 122, 122);}
            #img {padding: 5px; text-align: center;
                  vertical-align:middle }
           


            h2 {border-left: solid 10px darksalmon; margin: 15px; padding-left: 10px;
                border-right: solid 10px darksalmon; margin: 0px 773px 0px 0px; padding-right: 10px;}
            
            h3 {border-left: solid 5px yellowgreen; margin: 15px; padding-left: 5px;}

        </style>
    </head>
    <body>
        <h2>월간 일정표</h2>
        <h3>2023년 5월</h3>
    <table>
        <tr>
            <th id="sun">일</th><th id="day">월</th><th id="day">화</th><th id="day">수</th><th id="day">목</th><th id="day">금</th><th id="sat">토</th>
        </tr>
        <tr>
            <td id="sun"></td><td>1</td><td>2</td><td>3</td><td>4<br><a href="W02프로필.html">[내 생일]</a><br><img src="W10 img/birth.png" width="50px" height="50px"></td><td>5<br>[어린이날]<br>-웹프로그래밍</td><td id="sat">6</td>
        </tr>
        <tr>
            <td id="sun">7</td><td>8<br>[어버이날]<img src="W10 img/parent's.png" width="50px" height="50px"></td><td>9</td><td>10</td><td>11</td><td>12<br>-웹프로그래밍</td><td id="sat">13</td>
        </tr>
        <tr>
            <td id="sun">14</td><td>15<br>[농구]<br><img src="W10 img/basketball.png" width="50px" height="50px"></td><td>16<br>[농구]<br><img src="W10 img/basketball.png" width="50px" height="50px"></td><td>17<br>[축구]<br><img src="W10 img/soccer.png" width="50px" height="50px"></td><td>18<br>[농구]<br><img src="W10 img/basketball.png" width="50px" height="50px"></td><td>19<br>-웹프로그래밍</td><td id="sat">20</td>
        </tr>
        <tr>
            <td id="sun">21</td><td>22</td><td>23</td><td>24<br>[축구]<br><img src="W10 img/soccer.png" width="50px" height="50px"></td><td>25</td><td>26<br>-웹프로그래밍</td><td id="sat">27<br>[부처님 오신날]</td>
        </tr>
        <tr>
            <td id="sun">28</td><td>29</td><td>30</td><td>31<br>[축구]<br><img src="W10 img/soccer.png" width="50px" height="50px"></td><td></td><td></td><td id="img"><img src="W10 img/hoseo.png" width="50px" height="50px"></td>
        </tr>
        
    </table>
    </body>
</html>