<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>이벤트</title>
<style>
        a:visited {text-decoration: none; color: black;}
a:hover { text-decoration: none; color:black} 
a:link {text-decoration: none; color:black }
    .clear {clear: both;}
    * {margin: 0 auto; margin: 0; padding: 0;}
    nav {margin-top:10px ; margin-right: 20px; width: 800px; float: right; height: 130px; }
    header {width: 100%; height: 150px; margin-bottom: 20px; margin-top: 10px; background-color: rgb(230, 182, 112);}
    section { padding-top: 50px; float: left; width: 100%; height: 1500px; }
    aside {line-height: 90px; display: block; float: left;  width: 250px; height: 700px; 
        padding-left: 60px; border-right: solid 4px black; margin-left: 30px;}
    footer {width: 100%; height: 150px; background-color:black; clear: both; }
     /* header stylesheet */
     #logo {float: left; margin: 20px 0px 0 20px; padding-top: 19px;}
     #header h2 {font-size: 40px; font-weight: bolder; padding-top:50px; padding-left: 30px; padding: 0 auto; float: left;}
     /* section stylesheet */
     #section h1{font-size: 50px; text-align: center;}
     #section img {padding:100pX 200px 50px 100px;}
       /* nav stylesheet */
  #nav {font-size: 20px; text-align: right; padding: 60px 10px 0 0;}
   /* footer stylesheet */
#footer {color:white; font-size: 18px; font-weight: bold; float: left; text-align: right; padding: 50px 20px 10px 0;}
#footer ul {list-style-type: none;}
  /* list stylesheet */
  .list_item{width: 600px; height: 600px; margin-top: 50px; float: left; text-align: center; clear: both; margin-left: 60px;}
  .list_item2{ width:698px; height: 600px; margin-top: 50px; float: right; text-align: center; }
  .list_item3{width: 600px; height: 600px; margin-top: 50px; float: left; text-align: center; clear: both; margin-left: 60px;}
  .intro {clear: both; float: left; width: 500px; text-align: center; padding-top: 10px; font-size: 30px; font-weight: bolder; padding-left: 50px;}
</style>
</head>
<body>
    <header>
        <header id="header">
       <a href="index.html"><img id="logo" src="img/logo.png" width="70px" height="70px"></a>  <h2>CURBY</h2>
        <nav id="nav">
         <a href="로그인.html"> 로그인 </a>| <a href="회원가입.html"> 회원가입 </a>| <a href="회원 정보.html">마이페이지 </a>
        </nav>

     </header>
    <section id="section">
     <p> <h1>이벤트</h1></p>

        <div class='list_item'>
           <div><img src="img/event1.jpg" width="400px" height="400px"></div>
           <div class='intro'>스포츠 취미 생활 할인</div>
       </div>
    
        <div class='list_item2'>
           <div><img src="img/event2.gif" width="400px" height="400px"></div>
           <div class='intro'>2023 수험생 할인</div>
       </div>
 
        <div class='list_item3'>
           <div><img src="img/event3.jpg" width="400px" height="400px"></div>
           <div class='intro'>꽃꽃이 클래스 15% 할인</div>
       </div>
    

        <div class='list_item2'>
           <div><img src="img/event4.gif" width="400px" height="400px"></div>
           <div class='intro'>연인과 함께하는 취미/문화 생활!</div>
       </div>
 
    </section>
    <div class="clear"></div>
    <footer id="footer">
     
        <ul>
   <li> 대표: 조아영 </li> 
            <li> 전화번호: 041-560-8114 </li> 
            <li> 이메일: klc@naver.com </li> 
            <li> 회사 주소: 충청남도 천안시 동남구 호서대길 12</li>
             </ul>
           
    </footer>

</body>