<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        * {margin: 0; padding: 0;}
        section {border: solid 1px black; background-color: rgb(224, 224, 224);
                 width: 800px; height: 500px;
                margin: 0 auto; margin-top: 200px;}
        h1 {font-size: 30px; border-left: solid 10px rgb(97, 159, 240); 
            padding-left: 10px; margin: 30px  0px 0px 300px;}
        #buy {margin: 50px 0px 0px 100px; font-size: 20px; font-weight: bold;}
        #small {border-left: solid 5px rgb(141, 141, 243);
                padding-left: 5px; font-weight: bold;}
        #serv {margin: 20px 0px 0px 100px; font-size: 20px;}
        #chose {font-size: 18px;}
        #phone {font-weight: bold;}
        #bye {margin: 10px 0px 0px 50px; font-size: 15px;}
        #last {margin-top: 15px;}
        #click {width: 50px; margin-left: 700px;}
        hr {width: 700px; margin-left: 50px; height: 2px;}
        #cost {border: solid 1px black; padding: 5px;
               background-color: white;}
        #ch {font-size: 15px;}
    </style>
</head>
<body>
    <section>
        <h1>입점 신청서</h1>
        <form action="index.html">
        <p id="buy"><span id="small">입점 기업 :</span> <input type="text" style="width: 150px; height: 25px;">&nbsp; &nbsp; &nbsp; &nbsp; 
            <span id="small">주소 :</span> <input type="text" style="width: 200px; height: 25px;"></p>
            <br><hr>

        <p id="serv"><span id="small">취급 서비스</span>&nbsp;
            <input type="checkbox">  <span id="chose">온라인</span>&nbsp;
            <input type="checkbox">  <span id="chose">오프라인</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span id="phone"> 서비스 내용</span>
            <input type="text" style="width: 130px; height: 25px;">
        </p>
            <br><hr>
        <p id="serv"><span id="small">입점 비용</span>&nbsp;&nbsp;&nbsp;
            <span id="cost">300,000</span>
            <span id="ch"><input type="radio" name="info">확인하였습니다.</span>&nbsp;&nbsp;&nbsp;
            <span id="phone">사용 은행</span>
            <select style="width: 110px; height: 30px;" name="se">
                <option>선택해주세요</option>
                <option>농협 은행</option>
                <option>국민 은행</option>
                <option>신한 은행</option>
                <option>우리 은행</option>
            </select>
        </p>
            <br><hr>
        <p id="serv"><span id="small">통신사</span>&nbsp;
            <select style="width: 130px; height: 30px;" name="sl">
            <option>선택해주세요</option>
            <option>SKT</option>
            <option>KT</option>
            <option>LG U+</option></select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span id="phone">전화번호</span>&nbsp;
            <input type="text" style="width: 50px; height: 25px;"> -
            <input type="text" style="width: 80px; height: 25px;"> -
            <input type="text" style="width: 80px; height: 25px;">
            <br><hr id="last">
        </p>
        <p id="bye">
            * 입점 비용은 입점 할 시 처음에만 지불하는 비용입니다. 
              추가로 비용을 지불하지 않으셔도 됩니다.<br>
            * 자세한 사항은 입점 안내 페이지를 참고하시기 바랍니다.
        </p>
        <button id="click" type="submit" onclick="alert('입점 신청이 완료되었습니다!')">확인</button>
        </form>
    </section>
</body>
</html>