<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
 


<title>입점 대기 </title>
<style>
        a:visited {text-decoration: none; color: black;}
a:hover { text-decoration: none; color:black} 
a:link {text-decoration: none; color:black }
    .clear {clear: both;}
    * {margin: 0 auto; margin: 0; padding: 0; position:static;}
    nav {margin-top:10px ; margin-right: 20px; width: 800px; float: right; height: 130px; }
    header {width: 100%; height: 150px; margin-bottom: 20px; margin-top: 10px; background-color: rgb(230, 182, 112);}
    section { padding-top: 20px; float:right; width: 900px; height: 700px; margin-right: 200px; }
    aside {line-height: 90px; display: block; float: left;  width: 150px; height: 700px; 
        padding-left: 60px; border-right: solid 2px black; margin-left: 30px; margin-top: 20px;}
    footer {width: 100%; height: 150px; background-color:black; clear: both; }
     /* header stylesheet */
     #logo {float: left; margin: 20px 0px 0 20px; padding-top: 19px;}
     #header h2 {font-size: 40px; font-weight: bolder; padding-top:50px; padding-left: 30px; padding: 0 auto; float: left;}
     /* section stylesheet */
     #section h1{font-size: 60px; 
                margin-top: 300px;}
     
       /* nav stylesheet */
  #nav {font-size: 20px; text-align: right; padding: 60px 10px 0 0;}
   /* footer stylesheet */
#footer {color:white; font-size: 18px; font-weight: bold; float: left; text-align: right; padding: 50px 20px 10px 0;}
#footer ul {list-style-type: none;}
  /* list stylesheet */
  .list_item{width: 300px; height: 600px; margin-top: 80px; float: right; text-align: center; clear: both; margin-right: 60px;}
  .intro {clear: both;  text-align: center; padding-top: 30px; font-size: 20px; font-weight: bolder; }
  aside li{list-style-type: none;}
</style>
</head>
<body>
    <header>
        <header id="header">
       <a href="index.html"><img id="logo" src="img/logo.png" width="70px" height="70px"></a>  <h2>CURBY</h2>
        <nav id="nav">
         <a href="로그인.html"> 로그인 </a>| <a href="회원가입.html"> 회원가입 </a>| <a href="회원 정보.html">마이페이지 </a>
        </nav>

     </header>
     <aside id="aside">
        <ul>
         <li>
        <h3>취미</h3> 
        <a href="취미.html"><P>-온라인</a></p><p>-오프라인 </P>
      </li>
         <li>
             <h3><a href="문화.html">문화</a></h3> 
             
              </li>
             
        </ul>
 
     </aside>
    <section id="section">
     <h1>입점 대기중 입니다.</h1>

    </section>
    <div class="clear"></div>
    <footer id="footer">
     
        <ul>
   <li> 대표: 조아영 </li> 
            <li> 전화번호: 041-560-8114 </li> 
            <li> 이메일: klc@naver.com </li> 
            <li> 회사 주소: 충청남도 천안시 동남구 호서대길 12</li>
             </ul>
           
    </footer>
</body>
</html>