<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>관심 상품</title>
<style>
        a:visited {text-decoration: none; color: black;}
a:hover { text-decoration: none; color:black} 
a:link {text-decoration: none; color:black }

    .clear {clear: both;}
    * {margin: 0 auto; margin: 0; padding: 0;  }
    nav {margin-top:10px ; margin-right: 20px; width: 800px; float: right; height: 130px;}
    header {width: 100%; height: 150px; margin-bottom: 20px; margin-top: 10px; background-color: rgb(230, 182, 112);}
section {display: inline; padding: 50px 0 0 70px; float: left; width:900px; height: 650px;  margin-left: 5px; position: relative;}
aside {line-height: 90px; display: block; float: left;  width: 250px; height: 700px; 
        padding-left: 60px; border-right: solid 4px black; margin-left: 30px;}
footer {width: 100%; height: 150px; margin-top: 10px; background-color: black;}


   /* header stylesheet */
   #logo {float: left; margin: 20px 0px 0 20px; padding-top: 20px;}
     #header h2 {font-size: 40px; font-weight: bolder; padding-top:50px; padding-left: 30px; padding: 0 auto; float: left;}
  /* nav stylesheet */
  #nav {font-size: 20px; text-align: right; padding: 60px 10px 0 0;}
  /* aside stylesheet */
  #aside li {list-style-type: disc;}
  #aside h1 {font-size: 40px; line-height: 90px;}
 /* section stylesheet */
 #section h1 {font-size: 35px;}
#section h3 {color: grey;}
#section h4 {color: red;}
#section li {list-style-type: none; font-size: 20px; font-weight: bold;}
#section form {width: 800px; height: 400px; /* border: solid 2px black; */ padding: 40px 0 0 0; margin-top: 40px; }
 /* footer stylesheet */
#footer {color:white; font-size: 18px; font-weight: bold; float: left; text-align: right; padding: 50px 20px 0 0;}
#footer ul {list-style-type: none;}
   /* list stylesheet */
   #main_title{width: 100%; margin:20px 0 20px 30px; font-size: 25px; font-weight: bolder;} 
   .list_item{width: 300px; height: 30px; margin-top: 20px; float: left; text-align: center; clear: both; margin-left: 30px; }
  .list_item2{ width:398px; height: 300px; margin-top: 20px; float: right; text-align: center;  }
  .intro { margin-left: 50px;  clear: both; float:left; width:200px; text-align:center; padding-top: 50px; font-size: 25px; font-weight: bolder;}
  .intro2 { margin-left: 100px;  clear: both; float:left; width:200px; text-align:center; padding-top: 50px; font-size: 25px; font-weight: bolder;}
</style>
</head>
<body>
    <header>
        <header id="header">
       <a href="index.html"><img id="logo" src="img/logo.png" width="70px" height="70px"></a>  <h2>CURBY</h2>
        <nav id="nav">
         <a href="로그인.html"> 로그인 </a>| <a href="회원가입.html"> 회원가입 </a>| <a href="회원 정보.html">마이페이지 </a>
        </nav>

     </header>
    <aside id="aside">
       <h1>마이페이지</h1>
       <ul>
        <li>
       <h3><a href="회원 정보.html">회원정보</a></h3> 
       
        </li>
        <li>
            <h3><a href="결제 내역.html">결제 내역</a></h3> 
            
             </li>
             <li>
                <h3><a href="좋아요.html">관심 상품</a></h3> 
                
                 </li>
       </ul>

    </aside>
  
    <section id="section">
       <p><h1>관심 상품</h1></p><br>
       <p><h3>
        고객님께서 좋아요 누른 관심 상품 목록입니다.<br>
        다양한 취미&문화를 제공하는 컬비가 되도록 노력하겠습니다 :)</h3>
       </p><br>
       <p id="main_title"> <img src="img/하트.png" width="26px" height="20px"> 관심 상품 목록 <img src="img/하트.png" width="26px" height="20px"> </p>
       <div class='list_item'>
        <div><img src="img/mu1.jpg" width="300px" height="300px"></div>
        <div class='intro'>오페라의 유령</div>
    </div>
 
       <div class='list_item2'>
        <div><img src="img/mu2.webp" width="300px" height="300px"></div>
        <div class='intro2'>데스노트</div>
    </div>
 

    </section>


    <div class="clear"></div>
    <footer id="footer">
        <ul>
   
   <li> 대표: 조아영 </li> 
   <li> 전화번호: 041-560-8114 </li> 
   <li> 이메일: klc@naver.com </li> 
   <li> 회사 주소: 충청남도 천안시 동남구 호서대길 12</li>
    </ul>
    </footer>
</body>