<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
 


<title>취미 생할 리스트</title>
<style>
        a:visited {text-decoration: none; color: black;}
a:hover { text-decoration: none; color:black} 
a:link {text-decoration: none; color:black }
    .clear {clear: both;}
    * {margin: 0 auto; margin: 0; padding: 0; position:static;}
    nav {margin-top:10px ; margin-right: 20px; width: 800px; float: right; height: 130px; }
    header {width: 100%; height: 150px; margin-bottom: 20px; margin-top: 10px; background-color: rgb(230, 182, 112);}
    section { padding-top: 20px; float:right; width: 900px; height: 700px; margin-right: 200px; }
    aside {line-height: 90px; display: block; float: left;  width: 150px; height: 700px; 
        padding-left: 60px; border-right: solid 2px black; margin-left: 30px; margin-top: 20px;}
    footer {width: 100%; height: 150px; background-color:black; clear: both; }
     /* header stylesheet */
     #logo {float: left; margin: 20px 0px 0 20px; padding-top: 19px;}
     #header h2 {font-size: 40px; font-weight: bolder; padding-top:50px; padding-left: 30px; padding: 0 auto; float: left;}
     /* section stylesheet */
     #section h1{font-size: 60px; text-align: center; padding-left: 60px;}
     #section img {padding:10px;}
     #section ul{list-style-type: none; display: inline-flex; }
       /* nav stylesheet */
  #nav {font-size: 20px; text-align: right; padding: 60px 10px 0 0;}
   /* footer stylesheet */
#footer {color:white; font-size: 18px; font-weight: bold; float: left; text-align: right; padding: 50px 20px 10px 0;}
#footer ul {list-style-type: none;}
  /* list stylesheet */
  .list_item{width: 300px; height: 600px; margin-top: 80px; float: right; text-align: center; clear: both; margin-right: 60px;}
  .intro {clear: both;  text-align: center; padding-top: 30px; font-size: 20px; font-weight: bolder; }
</style>
</head>
<body>
    <header>
        <header id="header">
       <a href="index.html"><img id="logo" src="img/logo.png" width="70px" height="70px"></a>  <h2>CURBY</h2>
        <nav id="nav">
         <a href="로그인.html"> 로그인 </a>| <a href="회원가입.html"> 회원가입 </a>| <a href="회원 정보.html">마이페이지 </a>
        </nav>

     </header>
     <aside id="aside">
        <ul>
         <li>
        <h3>취미</h3> 
        <a href="취미.html"><P>-온라인</P></a><a href="입점 대기.html"><p>-오프라인 </P></a>
      </li>
         <li>
             <h3><a href="문화.html">문화</a></h3> 
             
              </li>
             
        </ul>
 
     </aside>
    <section id="section">
     <p> <h1>취미</h1></p>
     
     <ul>
<li>
        <div class='list_item'>
            <div><img src="img/acc.jpg" width="250px" height="250px"></div>
           <div class='intro'>너무 잘 어울리세요 ~ <br>악세사리 공방</div><br>
           <ul> 
         
          <li>  <p class="pop_button"><a href="#;" onclick="openPopup('#pop_txt3')">더보기</a></p>
          </li>
        </ul>
       </div></li>
       <li>
       <div class='list_item'>
        <div><img src="img/masic.jpg" width="250px" height="250px"></div>
        <div class='intro'>가자 호그와트로! <br>해리포터 마술 교실</div><br>
        <ul>
           <li>   <p class="pop_button"><a href="#;" onclick="openPopup('#pop_txt2')">더보기</a></p>
           </li>
        </ul>
    </div></li>
    <li>
    <div class='list_item'>
        <div><img src="img/violin.jpg" width="250px" height="250px"></div>
        <div class='intro'>온라인으로 배우는<br> 바이올린 강의</div><br>
        <ul>
             
            <li>  
         <p class="pop_button"><a href="#;" onclick="openPopup('#pop_txt1')">더보기</a></p>
            </li>
        </ul>
    </div></li>
</ul>
 
      
    
    </section>
    <div class="clear"></div>
    <footer id="footer">
     
        <ul>
   <li> 대표: 조아영 </li> 
            <li> 전화번호: 041-560-8114 </li> 
            <li> 이메일: klc@naver.com </li> 
            <li> 회사 주소: 충청남도 천안시 동남구 호서대길 12</li>
             </ul>
           
    </footer>

    
</body>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>팝업창</title>

  <link rel="stylesheet" type="text/css" href="./popup.css">
  <script src="https://code.jquery.com/jquery-3.6.3.js"></script> 
<style>
* {margin:0; padding:0;}
a {color: #666; text-decoration: none; cursor: pointer;}
li, dt, dd {list-style: none;}
.container{width: 100%; padding: 20px 0;}
.pop_button{width:150px; height:40px; margin: 20px ; 
background:rgb(81, 152, 181); text-align: center; border-radius: 7px;}
.pop_button a{display: block; color: #333;line-height: 40px; font-weight: bold;}
.layer_pop_txt{display: none; position: fixed; width: 100%; height: 100%; 
top: 0; left: 0; background: rgba(0,0,0,0.7);}
.layer_pop_txt .pop_content{position:absolute; width: 50%; top: 5%; left:25%; 
z-index: 20; background: #fff; text-align: center; padding: 30px 0; }
.layer_pop_txt .close_btn{position: absolute; top: 10px; right: 15px; font-size: 20px;}
hr {width: 250px; margin: 0 auto;}
#vio {text-align: center; margin: 0 auto;
  background-color: rgb(218, 224, 173); 
  width: 100px; padding: 10px 40px 10px 40px}
#olin {border: solid 1px rgb(205, 232, 191);
border-radius: 20px;
width: 120px;
height: 20px;
padding: 8px;
text-align: center;
background-color: rgb(205, 232, 191);
color: black;
margin: 0 auto}
#ma {text-align: center; margin: 0 auto;
  background-color: rgb(206, 155, 151); 
  width: 100px; padding: 10px 40px 10px 40px}
#gic {border: solid 1px rgb(246, 201, 195);
border-radius: 20px;
width: 120px;
height: 20px;
padding: 8px;
text-align: center;
background-color: rgb(246, 201, 195);
color: black;
margin: 0 auto}
#ac {text-align: center; margin: 0 auto;
  background-color: rgb(197, 182, 137); 
  width: 100px; padding: 10px 40px 10px 40px}
#cc {border: solid 1px rgb(238, 212, 155);
border-radius: 20px;
width: 120px;
height: 20px;
padding: 8px;
text-align: center;
background-color: rgb(238, 212, 155);
color: black;
margin: 0 auto}


</style>

  
</head>
<div class="layer_pop_txt" id="pop_txt1">
    <div class="pop_content">
      <img src='img/violin.jpg' width='300' height='200'></src><br><br>
      <h3>한 달(온라인)</h3><br>
      <h5>악마의 바이올리니스트<br>파가니니 따라잡기</h5>
      <br>
      <hr>
      <br>
      <h3>클래스 설명</h3><br>
      <h5>온라인으로 배우는 바이올린 강의</h5>
      <h5>바이올린 대여 가능</h5><br>
      <h5>(한 달 대여 비용 : 50,000원)</h5><br>
      <h5>클래스 수강 이후 바이올린은 반납 필수</h5><br>
      <div id='vio'><h4>컬비 단독 진행</h4></div><br>
      <h3>수강 비용 : 100,000원</h3>
      <h6>바이올린 대여시 150,000원</h6><br>
      <div id='olin'><a href="신청서.html"><h3>신청하기</h3></a></div>

    <b><a class="close_btn" href="#;" onclick="closePopup('#pop_txt1')">X</a></b>
    </div>
  </div>

  <div class="layer_pop_txt" id="pop_txt2">
    <div class="pop_content">
        <img src='img/masic.jpg' width='300' height='200'></src><br><br>
        <h3>한 달(온라인)</h3><br>
        <h5>가자 호그와트로!<br>해리포터 마술 교실</h5>
        <br>
        <hr>
        <br>
        <h3>클래스 설명</h3><br>
        <h5>온라인으로 배우는 간단 마술 강의</h5>
        <h5>마술 용품 대여 가능</h5><br>
        <h5>(한 달 대여 비용 : 10,000원)</h5><br>
        <h5>클래스 수강 이후 모든 용품은 반납 필수</h5><br>
        <div id='ma'><h4>컬비 단독 진행</h4></div><br>
        <h3>수강 비용 : 70,000원</h3>
        <h6>마술 용품 대여시 80,000원</h6><br>
        <div id='gic'><a href="신청서.html"><h3>신청하기</h3></div></a>

    <b><a class="close_btn" href="#;" onclick="closePopup('#pop_txt2')">X</a></b>
    </div>
  </div>

  <div class="layer_pop_txt" id="pop_txt3">
    <div class="pop_content">
        <img src='img/acc.jpg' width='300' height='200'></src><br><br>
        <h3>일주일(온라인)</h3><br>
        <h5>너무 잘 어울리세요 ~ <br>악세사리 공방</h5>
        <br>
        <hr>
        <br>
        <h3>클래스 설명</h3><br>
        <h5>온라인으로 배우는 나만의 악세사리 제작 강의</h5>
        <h5>악세사리 제작 용품 별도 구매 가능</h5><br>
        <h5>(제작 용품 비용 : 10,000원)</h5><br>
        <h5>클래스 수강 이후 모든 용품 개인 소장 가능</h5><br>
        <div id='ac'><h4>컬비 단독 진행</h4></div><br>
        <h3>수강 비용 : 30,000원</h3>
        <h6>제작 용품 포함시 40,000원</h6><br>
        <div id='cc'><a href="신청서.html"><h3>신청하기</h3></div></a>

    <b><a class="close_btn" href="#;" onclick="closePopup('#pop_txt3')">X</a></b>
    </div>
  </div>
</div>
</body>

<script>

 //팝업창 열기
 function openPopup(obj){
      $(".layer_pop_txt").hide();
      $(obj).show();
  }

  //팝업창 닫기
  function closePopup(obj){
       $(obj).hide();
  }

</script>
</html>