<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>커뮤니티</title>
<style>
        a:visited {text-decoration: none; color: black;}
a:hover { text-decoration: none; color:black} 
a:link {text-decoration: none; color:black }
    .clear {clear: both;}
    * {margin: 0 auto; margin: 0; padding: 0;}
    nav {margin-top:10px ; margin-right: 20px; width: 800px; float: right; height: 130px; }
    header {width: 100%; height: 150px;  margin-bottom: 20px; margin-top: 10px; background-color: rgb(230, 182, 112);}
section { padding: 50px 0 0 70px; float: left; width: 500px; height: 650px;  margin-left: 5px; margin: 0 auto;}
aside {line-height: 90px; display: block; float: left;  width: 250px; height: 700px; 
        padding-left: 60px; border-right: solid 4px black; margin-left: 30px;}
footer {width: 100%; height: 150px; background-color: black; margin-top: 10px;}
   /* nav stylesheet */
   #nav {font-size: 20px; text-align: right; padding: 60px 10px 0 0;}
 /* header stylesheet */
 #logo {float: left; margin: 20px 0px 0 20px; padding-top: 19px;}
     #header h2 {font-size: 40px; font-weight: bolder; padding-top:50px; padding-left: 30px; padding: 0 auto; float: left;}
  /* aside stylesheet */
  #aside li {list-style-type: disc;}
  #aside h1 {font-size: 40px; line-height: 90px;}
 /* section stylesheet */
 #section h1 {font-size: 60px;}
#section h3 {color: grey;}
#section h4 {color: red;}
#section li {list-style-type: none; font-size: 20px; font-weight: bold;}
#section form {width: 800px; height: 400px; /* border: solid 2px black; */ padding: 40px 0 0 0; margin-top: 40px; }
 /* footer stylesheet */
 #footer {color:white; font-size: 18px; font-weight: bold; float: left; text-align: right; padding: 50px 20px 0 0;}
#footer ul {list-style-type: none;}
 /* list stylesheet */
 #main_title{width: 100%; margin:30px 0 20px 30px;  
    font-size: 25px; font-weight: bolder;} 
    .list_item{border-bottom: solid 2px black; width: 900px; clear: both; height: 100px; margin: 10px;}
    .intro {float: left; width: 500px;margin-left: 20px; text-align: left; padding-top: 40px; font-size: 18px;}
    .price {float: left; width: 110px; padding-top: 40px; font-size: 18px;  float:right;}
    .gg {padding-top: 15px; text-align: center; float: right; border: solid 2px black; 
    background-color: rgb(165, 158, 134); width: 100px; height: 30px; margin-top: 30px;}
</style>
</head>
<body>
   <header>
      <header id="header">
     <a href="index.html"><img id="logo" src=" img/logo.png" width="70px" height="70px"></a>  <h2>CURBY</h2>
      <nav id="nav">
       <a href="로그인.html"> 로그인 </a>| <a href="회원가입.html"> 회원가입 </a>| <a href="회원 정보.html">마이페이지 </a>
      </nav>
   </header>
   <aside id="aside">
      <h1>커뮤니티</h1>
      <ul>
       <li>
      <h3><a href="리뷰.html">리뷰</a></h3> 
      
      </ul>

   </aside>
   </header>
      <section id="section">
         <p><h1>리뷰 목록</h1></p><br>
         <p><h3>
           고객님의 소중한 리뷰는 컬비 운영에 많은 도움이 됩니다 :)</h3>
           </p><br>
         <div class='list_item'>
            <div class='intro'>[New] 컬비 사용 후기</div>
          
            <div class="price"> 2023.08.11 </div>
        </div>     
        <p>
        <div class='list_item'>
          
         <div class='intro'> 컬비 짱...</div>
          
         <div class="price"> 2023.06.11 </div>
      </div>     </p>
      <p>
          <div class='list_item'>
            <div class='intro'>완전 자세한 후기</div>
          
            <div class="price"> 2023.05.18 </div>
        </div>     </p>
    

<span class="gg"><a href="글쓰기.html">리뷰 남기기</a></span>
   </section>
   <div class="clear"></div>
   <footer id="footer">
       <ul>
  
           <li> 대표: 조아영 </li> 
           <li> 전화번호: 041-560-8114 </li> 
           <li> 이메일: klc@naver.com </li> 
           <li> 회사 주소: 충청남도 천안시 동남구 호서대길 12</li>
            </ul>
   </footer>
</body>
   </body>