<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>회원정보</title>
<style>
        a:visited {text-decoration: none; color: black;}
a:hover { text-decoration: none; color:black} 
a:link {text-decoration: none; color:black }
    .clear {clear: both;}
    * {margin: 0 auto; margin: 0; padding: 0;}
    nav {margin-top:10px ; margin-right: 20px; width: 800px; float: right; height: 130px; }
    header {width: 100%; height: 150px;  margin-bottom: 20px; margin-top: 10px; background-color: rgb(230, 182, 112);}
section { padding: 50px 0 0 70px; float: left; width: 500px; height: 650px;  margin-left: 5px; margin: 0 auto;}
aside {line-height: 90px; display: block; float: left;  width: 250px; height: 700px; 
        padding-left: 60px; border-right: solid 4px black; margin-left: 30px;}
footer {width: 100%; height: 150px; background-color: black; margin-top: 10px;}
   /* nav stylesheet */
   #nav {font-size: 20px; text-align: right; padding: 60px 10px 0 0;}
 /* header stylesheet */
 #logo {float: left; margin: 20px 0px 0 20px; padding-top: 19px;}
     #header h2 {font-size: 40px; font-weight: bolder; padding-top:50px; padding-left: 30px; padding: 0 auto; float: left;}
  /* aside stylesheet */
  #aside li {list-style-type: disc;}
  #aside h1 {font-size: 40px; line-height: 90px;}
 /* section stylesheet */
 #section h1 {font-size: 35px;}
#section h3 {color: grey;}
#section h4 {color: red;}
#section li {list-style-type: none; font-size: 20px; font-weight: bold;}
#section form {width: 800px; height: 400px; /* border: solid 2px black; */ padding: 40px 0 0 0; margin-top: 40px; }
 /* footer stylesheet */
 #footer {color:white; font-size: 18px; font-weight: bold; float: left; text-align: right; padding: 50px 20px 0 0;}
#footer ul {list-style-type: none;}
</style>
</head>
<body>
   <header>
      <header id="header">
     <a href="index.html"><img id="logo" src="img/logo.png" width="70px" height="70px"></a> <h2>CURBY</h2>
      <nav id="nav">
       <a href="로그인.html"> 로그인 </a>| <a href="회원가입.html"> 회원가입 </a>| <a href="회원 정보.html">마이페이지 </a>
      </nav>

   </header>
    <aside id="aside">
       <h1>마이페이지</h1>
       <ul>
        <li>
       <h3><a href="회원 정보.html">회원정보</a></h3> 
       
        </li>
        <li>
          <h3><a href="결제 내역.html">결제 내역</a></h3> 
             </li>
             <li>
               <h3><a href="좋아요.html">관심 상품</a></h3> 
               
                </li>
       </ul>

    </aside>
    <section id="section">
       <p><h1>회원 정보</h1></p><br>
       <p><h3>
        고객님께서 가입하신 컬비 회원 정보입니다.<br>
        안전한 사이트 이용을 위하여 고객님의 개인정보를 확인해주세요.</h3>
       </p><br>
  <form>
       <p>
         <ul>
           <li><b>이름</b>  <input type="name" style="width:200px;height:30px;font-size: 15px;" ></li><br>
           <li> <b>아이디</b> &nbsp; <input type="name" style="width:200px;height: 30px;font-size: 15px;"></li><br>
           <li> <b>비밀번호</b> &nbsp; <input type="password" style="width:200px;height: 30px;font-size: 15px;"></li> 
           &nbsp;&nbsp; <h4>비밀번호는 영문과 숫자 10자리 이하 가능</h4><br> 
           <li> <b>이메일</b> &nbsp; <input type="name" style="width:200px;height: 30px;font-size: 15px;">
              &nbsp;&nbsp; @ <select style="width:200px;height: 30px;font-size: 15px;"><option>선택</option>
                <option>naver.com</option> <option>gmail.com</option> <option>hanmail.com</option> <option>kakao.com</option></select></li><br>
                <li> <b>전화번호</b> &nbsp; <input type="name" style="width:200px;height: 30px;font-size: 15px;"></li><br>
        </ul>

       </p>
    </form>
    </section>
    <div class="clear"></div>
    <footer id="footer">
      <ul>
   
         <li> 대표: 조아영 </li> 
         <li> 전화번호: 041-560-8114 </li> 
         <li> 이메일: klc@naver.com </li> 
         <li> 회사 주소: 충청남도 천안시 동남구 호서대길 12</li>
          </ul>
    </footer>
</body>